{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1773,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:49:20)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:01:46.715Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1773,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:49:20)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:01:46.971Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1787,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:03:27.610Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1787,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:03:28.028Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1801,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:04:44.681Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1801,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:04:44.940Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1807,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:04:59.749Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1807,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:05:00.182Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1815,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:06:25.532Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1815,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:06:26.030Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1836,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:08:07.810Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1836,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:08:08.256Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1852,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:12:21.032Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1852,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:12:21.613Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1896,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:14:59.105Z","v":0}
{"name":"slack_app","hostname":"Christophers-MacBook-Pro.local","pid":1904,"level":50,"err":{"message":"Cannot read property 'channels' of null","name":"TypeError","stack":"TypeError: Cannot read property 'channels' of null\n    at Object.removeChannel (/Users/christophergunter/Projects/Projects/React/Slack_Clone/server/lib/services/userServices.js:48:29)\n    at <anonymous>"},"msg":"Cannot read property 'channels' of null","time":"2018-09-04T21:15:26.995Z","v":0}
